spring.application.name=book-management-backend
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/book-management-db
spring.datasource.username=postgres
spring.datasource.password=password